algoritmo "Indice de Massa Corporal"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
Nome : caractere
peso, altura : real



inicio

// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite seu nome:")
leia(Nome)
escreva("Digite seu peso:")
leia(peso)
escreva("Digite sua altura:")
leia(altura)
escreval("Seu nome é: ", Nome)
escreval("Seu peso é: ", peso)
escreval("Sua altura é: ", altura)
escreval("Seu IMC é: ", peso / (altura * altura))


fimalgoritmo